[data]
train = /nfs/dust/cms/group/susy-desy/TauId/2016/train_samples/[DW]*.root
#/home/dydukhle/TauID/TauId/train_samples/*.root
test = /nfs/dust/cms/group/susy-desy/TauId/2016/test_samples
#/home/dydukhle/TauID/TauId/validation/*.root

[model]
dir = /nfs/dust/cms/user/bukinkir/TauId/CNN
#/home/dydukhle/TauID/TauId/CNN
name = 1
#1
meta_name=DPF
#DPF
epoch = 29
