[data]
train = /nfs/dust/cms/user/dydukhle/TauIdSamples/TauId/2016/train_samples/[DW]*.root
#/home/dydukhle/TauID/TauId/train_samples/*.root
test = /nfs/dust/cms/user/dydukhle/TauIdSamples/TauId/2016/test_samples
#/home/dydukhle/TauID/TauId/validation/*.root

[model]
dir = /nfs/dust/cms/user/bukinkir/TauId/CNN_tr/
#/home/dydukhle/TauID/TauId/CNN
name = transpose
#1
meta_name = DPF
#DPF
epoch = 38
#0
continue = no
#no
