[data]
train = directory with the train samples
#/home/dydukhle/TauID/TauId/train_samples/*.root
test = directory with the validation samples
#/home/dydukhle/TauID/TauId/validation/*.root

[model]
dir = directory where models and Evaluation results will be stored
#/home/dydukhle/TauID/TauId/CNN
name = name of model
#1
meta_name=type of model DPF or DeepSets
#DPF